{
  "name": "business-for-all-v9-academic-premium",
  "private": true,
  "version": "9.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "check": "node --check src/index.js && node --check public/app.js && node --check public/sw.js",
    "test": "node --test tests/*.test.mjs",
    "validate": "npm run check && npm test",
    "deploy": "npm run validate && wrangler deploy",
    "db:init:remote": "wrangler d1 execute DB --remote --file migrations/0001_initial.sql --yes",
    "types": "wrangler types"
  },
  "devDependencies": {
    "wrangler": "^4.136.1"
  }
}
